item_id,item_name,category,price,stock,supplier_id,low_stock_level
ITM0001,Apple,Fruit,0.5,97,S001,10
ITM0002,Banana,Fruit,0.3,3,S001,10
ITM0003,Milk,Dairy,1.2,50,S002,5
ITM0004,Bread,Bakery,0.8,70,S003,5
ITM0005,Eggs,Dairy,0.2,120,S002,10
ITM0006,Orange,Fruit,0.6,90,S001,10
ITM0007,Cheese,Dairy,2.5,40,S002,5
ITM0008,Yogurt,Dairy,1.0,60,S002,5
ITM0009,Rice,Grain,0.7,8,S004,10
ITM0010,Pasta,Grain,0.9,85,S004,10
ITM0011,Chicken,Meat,3.0,30,S005,5
ITM0012,Beef,Meat,4.5,25,S005,5
ITM0013,Pork,Meat,3.2,35,S005,5
ITM0014,Lettuce,Vegetable,0.8,75,S006,10
ITM0015,Tomato,Vegetable,0.6,4,S006,10
ITM0016,Potato,Vegetable,0.4,130,S006,10
ITM0017,Onion,Vegetable,0.5,115,S006,10
ITM0018,Soap,Hygiene,1.5,55,S007,5
ITM0019,Shampoo,Hygiene,2.0,45,S007,5
ITM0020,Toothpaste,Hygiene,1.8,50,S007,50
ITM0021,Apple1,Fruit,100.0,222,S012,10
ITM0022,ACC,bbb,12.0,224,S001,5
ITM0023,BBB,sss,1112.0,242,S001,5
