refund_id,sale_id,date,item_id,quantity,amount,cashier_name,reason
R0001,S0001,2025-11-21,001,2,1.0,John,Wrong Item
R0002,S0003,2025-11-22,002,3,0.9,Alice,Damaged Goods
R0003,S0005,2025-11-23,005,1,0.2,Bob,Customer Change Mind
R0004,S0007,2025-11-24,007,1,2.5,John,Price Match
R0005,S0009,2025-11-25,009,2,1.4,Alice,Defective Product
R0006,S0011,2025-11-26,011,1,3.0,Bob,Wrong Size
R0007,S0013,2025-11-27,013,1,3.2,John,Expired Product
R0008,S0015,2025-11-28,015,2,1.2,Alice,Customer Dissatisfaction
R0009,S0017,2025-11-29,017,1,0.5,Bob,Duplicate Purchase
R0010,S0002,2025-11-30,003,1,1.2,John,Allergic Reaction
R0011,S0004,2025-12-01,004,1,0.8,Alice,Wrong Color
R0012,S0006,2025-12-02,006,2,1.2,Bob,Wrong Flavor
R0013,S0008,2025-12-03,008,1,1.0,John,Package Damaged
R0014,S0010,2025-12-04,010,1,0.9,Alice,Product Recall
R0015,S0012,2025-12-05,012,1,4.5,Bob,Quality Issue
R0016,S0014,2025-12-06,014,1,0.8,John,Customer Request
R0017,S0016,2025-12-07,016,1,0.4,Alice,Overcharge
R0018,S0018,2025-12-08,018,1,1.5,Bob,Wrong Purchase
R0019,S0019,2025-12-09,019,1,2.0,John,Change of Heart
R0020,S0020,2025-12-10,020,1,1.8,Alice,No Longer NeededREF0001,002,1,0.30,2025-01-02
REF0001,020,1,1.80,2026-01-01
REF0002,ITM0002,1,0.30,2026-01-01
REF0003,ITM0022,2,24.00,2026-01-02
REF0004,ITM0023,20,22240.00,2026-01-03
