payment_id,date,payer_type,payer_id,amount,status,remarks
P0001,2025-11-20,Customer,C001,50.00,Paid,Cash Payment
P0002,2025-11-21,Supplier,S001,500.00,Paid,Partial Payment
P0003,2025-11-22,Customer,C002,25.00,Unpaid,Credit Card Pending
P0004,2025-11-23,Customer,C003,75.00,Paid,Bank Transfer
P0005,2025-11-24,Supplier,S002,750.00,Paid,Full Payment
P0006,2025-11-25,Customer,C004,100.00,Unpaid,Check Pending
P0007,2025-11-26,Supplier,S003,250.00,Paid,Partial Payment
P0008,2025-11-27,Customer,C005,150.00,Paid,Cash Payment
P0009,2025-11-28,Supplier,S004,1000.00,Unpaid,Invoice Pending
P0010,2025-11-29,Customer,C006,200.00,Paid,Credit Card
P0011,2025-11-30,Supplier,S005,1500.00,Paid,Full Payment
P0012,2025-12-01,Customer,C007,50.00,Unpaid,Online Payment Pending
P0013,2025-12-02,Supplier,S006,800.00,Paid,Partial Payment
P0014,2025-12-03,Customer,C008,125.00,Paid,Cash Payment
P0015,2025-12-04,Supplier,S007,600.00,Unpaid,Invoice Due
P0016,2025-12-05,Customer,C009,175.00,Paid,Bank Transfer
P0017,2025-12-06,Supplier,S008,1200.00,Paid,Full Payment
P0018,2025-12-07,Customer,C010,225.00,Unpaid,Credit Card
P0019,2025-12-08,Supplier,S009,900.00,Paid,Partial Payment
P0020,2025-12-09,Customer,C011,275.00,Paid,Cash Payment
P0021,2025-12-10,Supplier,S010,1100.00,Unpaid,Invoice Pending
P0022,2025-12-11,Customer,C012,325.00,Paid,Credit Card
P0023,2025-12-12,Supplier,S011,1300.00,Paid,Full Payment
P0024,2025-12-13,Customer,C013,375.00,Unpaid,Online Payment Pending
P0025,2025-12-14,Supplier,S012,700.00,Paid,Partial Payment
P0026,2025-12-15,Customer,C014,425.00,Paid,Cash Payment
P0027,2025-12-16,Supplier,S013,850.00,Unpaid,Invoice Due
P0028,2025-12-17,Customer,C015,475.00,Paid,Bank Transfer
P0029,2025-12-18,Supplier,S014,950.00,Paid,Full Payment
P0030,2025-12-19,Customer,C016,525.00,Unpaid,Credit Card
P0031,2025-12-20,Supplier,S015,1050.00,Paid,Partial Payment
P0032,2025-12-21,Customer,C017,575.00,Paid,Cash Payment
P0033,2025-12-22,Supplier,S016,1150.00,Unpaid,Invoice Pending
P0034,2025-12-23,Customer,C018,625.00,Paid,Credit Card
P0035,2025-12-24,Supplier,S017,1250.00,Paid,Full Payment
P0036,2025-12-25,Customer,C019,675.00,Unpaid,Online Payment Pending
P0037,2025-12-26,Supplier,S018,1350.00,Paid,Partial Payment
P0038,2025-12-27,Customer,C020,725.00,Paid,Cash Payment
P0039,2026-01-02,Customer,C002,2222.00,Unpaid,nn
P0040,2025-12-25,Customer,C004,11.00,Paid,nn
P0041,2025-12-26,Customer,C001,11.00,Paid,nn
P0042,2026-01-01,Supplier,S004,500.00,Paid,nn
P0043,2026-01-01,Customer,C007,50.00,Paid,nn
P0044,2026-01-02,Customer,C002,25.00,Paid,nn
P0045,2026-01-02,Customer,C002,25.00,Paid,nn
P0046,2026-01-07,Supplier,S016,1000.00,Paid,nn
P0047,2026-01-07,Supplier,S016,50.00,Paid,nn
P0048,2026-01-01,Customer,C019,10.00,Paid,nn
P0049,2026-01-08,Supplier,S013,500.00,Paid,nn
P0050,2026-01-08,Customer,C010,100.00,Paid,nn
P0051,2026-01-01,Supplier,S016,20.00,Paid,nn
